<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cP2-Br-yVh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="jSN-nN-gq3">
            <objects>
                <viewController id="qsh-jG-OhM" customClass="MenuController" customModule="MonRestaoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FiL-pH-eDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ITu-1C-ZUY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bvD-rY-sDy">
                                    <size key="itemSize" width="209" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="vcl-47-vX0" customClass="MenuCell" customModule="MonRestaoDuMonde" customModuleProvider="target">
                                        <rect key="frame" x="83" y="0.0" width="209" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="209" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgh-Vy-MQh">
                                                    <rect key="frame" x="0.0" y="109" width="209" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybh-aE-jCU">
                                                            <rect key="frame" x="8" y="42" width="193" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="idi-Ue-4d6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ybh-aE-jCU" firstAttribute="leading" secondItem="Lgh-Vy-MQh" secondAttribute="leading" constant="8" id="HuK-Ce-ayd"/>
                                                        <constraint firstAttribute="trailing" secondItem="ybh-aE-jCU" secondAttribute="trailing" constant="8" id="lx8-JX-HBP"/>
                                                        <constraint firstAttribute="height" constant="100" id="opZ-2u-njW"/>
                                                        <constraint firstAttribute="bottom" secondItem="ybh-aE-jCU" secondAttribute="bottom" constant="8" id="oyC-SO-3Yh"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HST-gc-7RV">
                                                    <rect key="frame" x="40.5" y="5" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="XuU-UF-l9H"/>
                                                        <constraint firstAttribute="width" constant="128" id="jJ3-5n-es9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HST-gc-7RV" firstAttribute="top" secondItem="vcl-47-vX0" secondAttribute="top" constant="5" id="BM9-3G-2F0"/>
                                            <constraint firstItem="HST-gc-7RV" firstAttribute="centerX" secondItem="vcl-47-vX0" secondAttribute="centerX" id="F8Q-tK-irf"/>
                                            <constraint firstAttribute="bottom" secondItem="Lgh-Vy-MQh" secondAttribute="bottom" id="Zeq-wj-veG"/>
                                            <constraint firstAttribute="trailing" secondItem="Lgh-Vy-MQh" secondAttribute="trailing" id="bX0-Yj-8Ao"/>
                                            <constraint firstItem="Lgh-Vy-MQh" firstAttribute="leading" secondItem="vcl-47-vX0" secondAttribute="leading" id="qzk-oj-H6o"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageDuMenu" destination="HST-gc-7RV" id="y7m-X5-Bw2"/>
                                            <outlet property="nomDuMenu" destination="ybh-aE-jCU" id="MZd-dX-1jh"/>
                                            <outlet property="vue" destination="Lgh-Vy-MQh" id="iLN-PB-6LP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ITu-1C-ZUY" firstAttribute="leading" secondItem="R6h-By-QiK" secondAttribute="leading" id="DCk-Qi-NAD"/>
                            <constraint firstItem="ITu-1C-ZUY" firstAttribute="bottom" secondItem="R6h-By-QiK" secondAttribute="bottom" id="Dty-od-xMj"/>
                            <constraint firstItem="ITu-1C-ZUY" firstAttribute="top" secondItem="R6h-By-QiK" secondAttribute="top" id="WFz-JV-w5h"/>
                            <constraint firstItem="ITu-1C-ZUY" firstAttribute="trailing" secondItem="R6h-By-QiK" secondAttribute="trailing" id="fJG-RB-pj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R6h-By-QiK"/>
                    </view>
                    <navigationItem key="navigationItem" id="ePq-fS-JcJ"/>
                    <connections>
                        <outlet property="collectionView" destination="ITu-1C-ZUY" id="7Gf-pf-E5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQR-fv-UIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-209.14542728635683"/>
        </scene>
        <!--Mon Tab Bar-->
        <scene sceneID="lft-jP-2Wy">
            <objects>
                <tabBarController id="cP2-Br-yVh" customClass="MonTabBar" customModule="MonRestaoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U7D-f4-HrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rqb-8Z-tj5" kind="relationship" relationship="viewControllers" id="HMR-xb-UhZ"/>
                        <segue destination="OmL-Id-36k" kind="relationship" relationship="viewControllers" id="on9-S9-unV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaH-NS-uhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="123"/>
        </scene>
        <!--Menu-->
        <scene sceneID="gD6-2S-b22">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rqb-8Z-tj5" customClass="MonNav" customModule="MonRestaoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="T6I-is-odS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sf1-ZD-tCA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qsh-jG-OhM" kind="relationship" relationship="rootViewController" id="TkR-qt-Ngi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3s-rB-OOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="-209.14542728635683"/>
        </scene>
        <!--La Carte Controller-->
        <scene sceneID="TpM-gK-Rc6">
            <objects>
                <tableViewController id="dW5-h6-f9V" customClass="ALaCarteController" customModule="MonRestaoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qNK-ZU-Cbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlatCell" rowHeight="151" id="EmW-Yf-vNo" customClass="PlatCell" customModule="MonRestaoDuMonde" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EmW-Yf-vNo" id="5ZQ-xK-zfR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Zb-r4-2Ua">
                                            <rect key="frame" x="26" y="25" width="128" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="AdR-On-Fz8"/>
                                                <constraint firstAttribute="height" constant="100" id="pB2-ED-dK8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCz-MY-nwb">
                                            <rect key="frame" x="162" y="25" width="197" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="pGT-jj-d04"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="zCz-MY-nwb" firstAttribute="leading" secondItem="3Zb-r4-2Ua" secondAttribute="trailing" constant="8" id="1dC-i7-LWT"/>
                                        <constraint firstItem="3Zb-r4-2Ua" firstAttribute="centerY" secondItem="5ZQ-xK-zfR" secondAttribute="centerY" id="Etd-6s-ptU"/>
                                        <constraint firstItem="3Zb-r4-2Ua" firstAttribute="leading" secondItem="5ZQ-xK-zfR" secondAttribute="leadingMargin" constant="10" id="Wgo-jM-ydJ"/>
                                        <constraint firstItem="zCz-MY-nwb" firstAttribute="centerY" secondItem="5ZQ-xK-zfR" secondAttribute="centerY" id="ggr-lP-YSI"/>
                                        <constraint firstItem="zCz-MY-nwb" firstAttribute="trailing" secondItem="5ZQ-xK-zfR" secondAttribute="trailingMargin" id="sCZ-BH-J6t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="descDuPlat" destination="zCz-MY-nwb" id="d0h-HD-LAa"/>
                                    <outlet property="imageDuPlat" destination="3Zb-r4-2Ua" id="u5o-3g-ZV6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dW5-h6-f9V" id="eSW-LQ-ggx"/>
                            <outlet property="delegate" destination="dW5-h6-f9V" id="5DQ-LI-yUA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CGI-QG-iai"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogQ-95-yED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="471.8140929535233"/>
        </scene>
        <!--A la carte-->
        <scene sceneID="gQq-Lr-1Rz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OmL-Id-36k" customClass="MonNav" customModule="MonRestaoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A la carte" id="End-Ed-glU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zo2-Au-y20">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dW5-h6-f9V" kind="relationship" relationship="rootViewController" id="mm3-J7-57N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhd-Y2-fJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="472"/>
        </scene>
    </scenes>
</document>
